<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css" />
<title>Resume</title>
</head>
<body>
   <!--Main-->
   <div class="main">
       <!--Main content-->
       <div class="main-content">
          <!--about user-->
            <div class="about"> 
             <h2 class="about-position">Fullstack Developer</h2>
             <h1 class="about-name">Anatoliy Yakovenko</h1> 
             <p class="about-descrition">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
       <!--Projects-->
            <div class="projects">
            <h3 class="title">
               Projects
            </h3>
            <ol class="projects-list">
            <li class="project-item">
                <span class="project">
                    <a class="project-link" href="https://github.com/AnatoliyYakovenko/galaxy-site">https://github.com/AnatoliyYakovenko/galaxy-site</a>................
                    <span class="project-bracket">[</span>HTML5, CSS3<span class="project-bracket">]</span>
                </span>
            </li>
            <li class="project-item">
                <span class="project">
                    <a class="project-link" href="https://github.com/AnatoliyYakovenko/business-card">https://github.com/AnatoliyYakovenko/business-card</a>
                    ........<span class="project-bracket">[</span>HTML5, CSS3<span class="project-bracket">]</span>
                </span>
            </li>
            <li class="project-item">
                <span class="project">
                    <a class="project-link" href="https://gitlab.com/Tolyakov/decrementing-carousel">https://gitlab.com/Tolyakov/decrementing-carousel</a>
                    ............<span class="project-bracket">[</span>Java<span class="project-bracket">]</span>
                </span>
            </li>
            </ol>
            </div>
       <!--Work-->
            <div class="work">
           <h3 class="title">Work Experience</h3>
           <!--Company 1-->
            <div>
               <h4 class="position">Head of infrastructure solutions department <span class="organization"> DEPS Ltd</span></h4>
               <p class="period">December 2021 – May 2022 <span class="line">|</span> Ukraine</p>
               <ul class="work-list">
                   <li class="work-list-item">Market analyzing and looking for suppliers</li>
                   <li class="work-list-item">Annual sales, purchase, marketing planning  </li>
                   <li class="work-list-item">Lunching a new products</li>
                   <li class="work-list-item">Participating in local and international exhibitions</li>
                   <li class="work-list-item">Purchasing of equipment, communicating with suppliers</li>
                   <li class="work-list-item">Technical supporting</li>
               </ul>
           </div>
           <!--Company 2-->
           <div>
            <h4 class="position">Head of cable systems direction <span class="organization">ROMSAT Ltd</span></h4>
            <p class="period">June 2007 – December 2021 <span class="line">|</span> Ukraine</p>
            <ul class="work-list">
                <li class="work-list-item">Market analyzing and looking for suppliers</li>
                <li class="work-list-item">Annual sales, purchase, marketing planning  </li>
                <li class="work-list-item">Lunching a new products</li>
                <li class="work-list-item">Holding courses of structured cable system. Certified trainer of Commscope SYSTIMAX cable system
                </li>
                <li class="work-list-item">Participating in local and international exhibitions</li>
                <li class="work-list-item">Purchasing of equipment, communicating with suppliers</li>
                <li class="work-list-item">Technical supporting</li>
            </ul>
           </div>
           <!--Company 3-->
              <div class="company-3">
              <h4 class="position">Engineer <span class="organization">Ukrtelecom</span></h4>
              <p class="period">July 2005 – June 2007 <span class="line">|</span> Ukraine</p>
              <ul class="work-list">
                <li class="work-list-item">Studying of SDH, xWDM; xPON network</li>
                <li class="work-list-item">Installing and maintenance of cable systems; DWDM and SDH’s equipment (Ericsson, ECI) </li>   
              </ul>
              </div>
            </div>   
           <!--Education-->
           <div class="education">
               <h3 class="title">Education</h3>
               <h4 class="university">National technical university of Ukraine (KPI)</h4>
               <h5 class="specialization">Radio engineering</h5>
               <p class="period">September 2002- February 2008 <span class="line">|</span> Ukraine</p>
           </div>
       </div>
   
       <!--Sidebar-->
       
       <aside class="sidebar">
        <img class="photo" width="370px" src="img/Tolya.jpg" alt="user photo">
       <!--Contacts-->
            <div class="contacts">
           <h3 class="sidebar-title">Contacts</h3>
               <p> <span class="contact-type">C:</span> <a class="contact-link" href="tel:+380673207191">+38(067)320-71-91</a></p>
               <p> <span class="contact-type">E:</span> <a class="contact-link" href="mailto:yakovenko.anatoliy@gmail.com">yakovenko.anatoliy@gmail.com</a></p>
               <p> <span class="contact-type">T:</span> <a class="contact-link" href="telegram.me/@tolyakov1984"> @tolyakov1984</a></p>
           </div>
           <!--Tech skills-->
           <div class="tech-skills">
               <h3 class="sidebar-title">Tech Skills</h3>
               <ul class="tech-skills-list">
                   <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span></li>
                   <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
                   <li class="tech-skills-item"> <span class="tech-skills-text">GIT</span></li>
                   <li class="tech-skills-item"> <span class="tech-skills-text">Java</span></li>
                   <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
               </ul>  
           </div>
            <!--Soft skills-->  
           <div class="soft-skills">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">GTD</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Fast learner</span></li>
            </ul>  
           </div>
        </aside>
    </div>
</body>
</html>